# needlecast

./: .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile.screenshots  Dockerfile.uitest  LICENSE  README.md  TERMINAL_FIX_NOTES.md  pom.xml  release_notes.md  renovate-local.sh  renovate.json
.github/: CONTRIBUTING.md  pull_request_template.md
.papi/: PRODUCT_BRIEF.md
desktop/: pom.xml
docs/: ARCHITECTURE.md  README.md  RELEASE.md  TODO.md  USER_GUIDE.md
needlecast-desktop/: pom.xml
needlecast-desktop/src/main/kotlin/io/github/rygel/needlecast/: AppContext.kt  ThemeRegistry.kt
needlecast-desktop/src/main/kotlin/io/github/rygel/needlecast/config/: ConfigMigrator.kt  ConfigStore.kt  JsonConfigStore.kt  PromptLibraryStore.kt  SkillLibraryStore.kt
needlecast-desktop/src/main/kotlin/io/github/rygel/needlecast/git/: ChangedFile.kt  GitService.kt  ProcessGitService.kt
needlecast-desktop/src/main/kotlin/io/github/rygel/needlecast/model/: AppConfig.kt  CommandDescriptor.kt  DetectedProject.kt  DocCategory.kt  DocTarget.kt  SkillEntry.kt  WorkspaceSnapshot.kt
needlecast-desktop/src/main/kotlin/io/github/rygel/needlecast/process/: ProcessExecutor.kt
needlecast-desktop/src/main/kotlin/io/github/rygel/needlecast/scanner/: BuildFileWatcher.kt  CMakeProjectScanner.kt  CompositeProjectScanner.kt  DartProjectScanner.kt  DotNetProjectScanner.kt  ElixirProjectScanner.kt  GoProjectScanner.kt  IntellijRunConfigScanner.kt  NpmProjectScanner.kt  PhpProjectScanner.kt  ProjectScanner.kt  PythonProjectScanner.kt  RubyProjectScanner.kt  RustProjectScanner.kt  SbtProjectScanner.kt  ScriptDirectoryScanner.kt  SwiftProjectScanner.kt  ZigProjectScanner.kt
needlecast-desktop/src/main/kotlin/io/github/rygel/needlecast/service/: CommandHistoryManager.kt  DocRegistry.kt  ProjectService.kt
needlecast-desktop/src/main/kotlin/io/github/rygel/needlecast/tools/: CdsTraining.kt  ProjectTreeDebug.kt  ScreenshotTour.kt
needlecast-desktop/src/main/kotlin/io/github/rygel/needlecast/ui/: AiCliDetector.kt  CommandPanel.kt  ConsolePanel.kt  DirectoryPanel.kt  DocViewerPanel.kt  DockablePanel.kt  DocsPanel.kt  EnvEditorDialog.kt  GitLogPanel.kt  MainWindow.kt  ProjectSwitcherDialog.kt  ProjectTreePanel.kt  PromptInputPanel.kt  PromptLibraryDialog.kt  RemixIcons.kt  RenovatePanel.kt  SearchPanel.kt  SettingsDialog.kt  ShellDetector.kt  SkillEditDialog.kt  SkillsPanel.kt  StatusBar.kt  TextChunker.kt
needlecast-desktop/src/main/kotlin/io/github/rygel/needlecast/ui/explorer/: EditorPanel.kt  ExplorerPanel.kt  FindBar.kt  ImageViewerPanel.kt  MediaPlayerPanel.kt
needlecast-desktop/src/main/kotlin/io/github/rygel/needlecast/ui/logviewer/: LogEntry.kt  LogFileScanner.kt  LogParser.kt  LogViewerPanel.kt
needlecast-desktop/src/main/kotlin/io/github/rygel/needlecast/ui/settings/: AiToolsSettingsPanel.kt  ApmSettingsPanel.kt  AppearanceSettingsPanel.kt  ExternalEditorsSettingsPanel.kt  LanguageSettingsPanel.kt  LayoutSettingsPanel.kt  RenovateSettingsPanel.kt  SettingsCallbacks.kt  SettingsUtils.kt  ShortcutsSettingsPanel.kt  TerminalSettingsPanel.kt
needlecast-desktop/src/main/kotlin/io/github/rygel/needlecast/ui/terminal/: AgentStatus.kt  ClaudeHookServer.kt  ClaudeUsageData.kt  ClaudeUsageService.kt  ObservingTtyConnector.kt  QuickLaunchTerminalSettings.kt  TerminalManager.kt  TerminalPanel.kt
needlecast-desktop/src/main/resources/: logback.xml
needlecast-desktop/src/main/resources/themes/: dark-green.theme.json  dark-orange.theme.json  dark.json
needlecast-desktop/src/test/kotlin/io/github/rygel/needlecast/config/: ConfigMigratorTest.kt  ConfigRoundTripTest.kt  JsonConfigStoreTest.kt  PromptLibraryStoreTest.kt  SkillLibraryStoreTest.kt
needlecast-desktop/src/test/kotlin/io/github/rygel/needlecast/git/: ChangedFileParsingTest.kt
needlecast-desktop/src/test/kotlin/io/github/rygel/needlecast/model/: PrivacyModeTest.kt
needlecast-desktop/src/test/kotlin/io/github/rygel/needlecast/scanner/: ApmProjectScannerTest.kt  CMakeProjectScannerTest.kt  CompositeProjectScannerIntegrationTest.kt  DartProjectScannerTest.kt  ElixirProjectScannerTest.kt  GoProjectScannerTest.kt  NpmProjectScannerTest.kt  PhpProjectScannerTest.kt  ProjectScannerTest.kt  PythonProjectScannerTest.kt  RubyProjectScannerTest.kt  RustProjectScannerTest.kt  SbtProjectScannerTest.kt  ScriptDirectoryScannerTest.kt  SwiftProjectScannerTest.kt  ZigProjectScannerTest.kt
needlecast-desktop/src/test/kotlin/io/github/rygel/needlecast/service/: CommandQueueTest.kt  DocRegistryTest.kt
needlecast-desktop/src/test/kotlin/io/github/rygel/needlecast/ui/: CommandOverrideTest.kt  DockingLayoutUiTest.kt  DocsPanelFileScannerTest.kt  EditorPanelUiTest.kt  GitLogPanelUiTest.kt  MainWindowUiTest.kt  ProjectSwitcherDialogUiTest.kt  ProjectSwitcherFilterTest.kt  ProjectTreePanelExternalDropUiTest.kt  ProjectTreePanelUiTest.kt  SettingsDialogUiTest.kt  ThemeConsistencyUiTest.kt  UpdateCheckerConfigTest.kt
needlecast-desktop/src/test/kotlin/io/github/rygel/needlecast/ui/explorer/: EditorThemeUiTest.kt  ExplorerFileCreationTest.kt  ExplorerSortTest.kt  ImageViewerPanelTest.kt
needlecast-desktop/src/test/kotlin/io/github/rygel/needlecast/ui/logviewer/: AppLogFilesTest.kt
needlecast-desktop/src/test/kotlin/io/github/rygel/needlecast/ui/settings/: SettingsUtilsTest.kt
needlecast-desktop/src/test/kotlin/io/github/rygel/needlecast/ui/terminal/: MouseReportingIntegrationTest.kt  PowerShellResizeTest.kt  QuickLaunchTerminalSettingsTest.kt  RealPtyMouseReportingTest.kt  RealPtyResizeTest.kt  RealPtyResizeUiTest.kt  RealTuiResizeTest.kt  RealTuiResizeUiTest.kt  ShrinkableWidgetResizeTest.kt  ShrinkableWidgetResizeUiTest.kt  TerminalMouseWheelRoutingTest.kt  TerminalPasteUiTest.kt  TerminalPtyPlatformTest.kt  TerminalResizeTest.kt  TerminalResizeUiTest.kt  TerminalThemeUiTest.kt  ZshResizeTest.kt  ZshResizeUiTest.kt
needlecast-web/: pom.xml
needlecast-web/src/main/kotlin/io/github/rygel/needlecast/web/: WebUiServer.kt
needlecast-web/src/main/resources/webui/: index.html
needlecast-website/: .gitignore  config.toml
scripts/: build-jpackage.ps1  (+3 more)
(+209 files in other folders)
